VERSION:3 SOURCE_TIMESTAMP:499894BB
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega8515.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:4 "LED_Y"
NODE:M LEVEL:0 LINE:6 "IN_1"
NODE:M LEVEL:0 LINE:7 "IN_2"
NODE:M LEVEL:0 LINE:8 "IN_3"
NODE:M LEVEL:0 LINE:9 "IN_4"
NODE:M LEVEL:0 LINE:10 "IN_5"
NODE:M LEVEL:0 LINE:11 "IN_6"
NODE:M LEVEL:0 LINE:12 "IN_7"
NODE:M LEVEL:0 LINE:13 "IN_8"
NODE:M LEVEL:0 LINE:14 "IN_9"
NODE:M LEVEL:0 LINE:15 "IN_10"
NODE:M LEVEL:0 LINE:16 "IN_11"
NODE:M LEVEL:0 LINE:17 "IN_12"
NODE:M LEVEL:0 LINE:18 "IN_13"
NODE:M LEVEL:0 LINE:19 "IN_14"
NODE:M LEVEL:0 LINE:20 "IN_15"
NODE:M LEVEL:0 LINE:21 "IN_16"
NODE:M LEVEL:0 LINE:23 "OUT_1"
NODE:M LEVEL:0 LINE:24 "OUT_2"
NODE:M LEVEL:0 LINE:25 "OUT_3"
NODE:M LEVEL:0 LINE:26 "OUT_4"
NODE:M LEVEL:0 LINE:27 "OUT_5"
NODE:M LEVEL:0 LINE:28 "OUT_6"
NODE:M LEVEL:0 LINE:29 "OUT_7"
NODE:M LEVEL:0 LINE:30 "OUT_8"
NODE:M LEVEL:0 LINE:31 "OUT_9"
NODE:M LEVEL:0 LINE:32 "OUT_10"
NODE:M LEVEL:0 LINE:33 "OUT_11"
NODE:M LEVEL:0 LINE:34 "OUT_12"
NODE:M LEVEL:0 LINE:35 "OUT_13"
NODE:M LEVEL:0 LINE:36 "OUT_14"
NODE:M LEVEL:0 LINE:37 "OUT_15"
NODE:M LEVEL:0 LINE:38 "OUT_16"
NODE:F LEVEL:0 LINE:40 "init(void)"
NODE:F LEVEL:0 LINE:65 "main(void)"
