VERSION:3 SOURCE_TIMESTAMP:4998B5C4
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega8515.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:36 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:37 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:38 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:39 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:40 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:43 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:44 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:47 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:47 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:47 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:53 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:56 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:85 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:87 "getchar(void)"
NODE:M LEVEL:0 LINE:108 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:109 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:112 "tx_wr_index -> R6"
NODE:V LEVEL:0 LINE:112 "tx_rd_index -> R9"
NODE:V LEVEL:0 LINE:112 "tx_counter -> R8"
NODE:F LEVEL:0 LINE:118 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:133 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:135 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:155 "C:\cvavr2\inc\stdio.h"
NODE:M LEVEL:0 LINE:161 "LED_Y"
NODE:M LEVEL:0 LINE:163 "IN_1"
NODE:M LEVEL:0 LINE:164 "IN_2"
NODE:M LEVEL:0 LINE:165 "IN_3"
NODE:M LEVEL:0 LINE:166 "IN_4"
NODE:M LEVEL:0 LINE:167 "IN_5"
NODE:M LEVEL:0 LINE:168 "IN_6"
NODE:M LEVEL:0 LINE:169 "IN_7"
NODE:M LEVEL:0 LINE:170 "IN_8"
NODE:M LEVEL:0 LINE:171 "IN_9"
NODE:M LEVEL:0 LINE:172 "IN_10"
NODE:M LEVEL:0 LINE:173 "IN_11"
NODE:M LEVEL:0 LINE:174 "IN_12"
NODE:M LEVEL:0 LINE:175 "IN_13"
NODE:M LEVEL:0 LINE:176 "IN_14"
NODE:M LEVEL:0 LINE:177 "IN_15"
NODE:M LEVEL:0 LINE:178 "IN_16"
NODE:M LEVEL:0 LINE:180 "OUT_1"
NODE:M LEVEL:0 LINE:181 "OUT_2"
NODE:M LEVEL:0 LINE:182 "OUT_3"
NODE:M LEVEL:0 LINE:183 "OUT_4"
NODE:M LEVEL:0 LINE:184 "OUT_5"
NODE:M LEVEL:0 LINE:185 "OUT_6"
NODE:M LEVEL:0 LINE:186 "OUT_7"
NODE:M LEVEL:0 LINE:187 "OUT_8"
NODE:M LEVEL:0 LINE:188 "OUT_9"
NODE:M LEVEL:0 LINE:189 "OUT_10"
NODE:M LEVEL:0 LINE:190 "OUT_11"
NODE:M LEVEL:0 LINE:191 "OUT_12"
NODE:M LEVEL:0 LINE:192 "OUT_13"
NODE:M LEVEL:0 LINE:193 "OUT_14"
NODE:M LEVEL:0 LINE:194 "OUT_15"
NODE:M LEVEL:0 LINE:195 "OUT_16"
NODE:F LEVEL:0 LINE:197 "init(void)"
NODE:M LEVEL:0 LINE:234 "ON"
NODE:M LEVEL:0 LINE:235 "OFF"
NODE:F LEVEL:0 LINE:237 "set_led_state(unsigned char id,unsigned char state)"
NODE:F LEVEL:0 LINE:262 "get_input_state(unsigned char id)"
NODE:F LEVEL:0 LINE:293 "led_on(unsigned char id)"
NODE:F LEVEL:0 LINE:300 "led_off(unsigned char id)"
NODE:F LEVEL:0 LINE:307 "main(void)"
